@import 'libs/shared-styles/src/assets/styles/variables';

.grid-container {
  padding: 3%;
  width: 94%;
  display: grid;
  grid-template-rows: repeat(8, auto);
  grid-template-columns: 24.25% 24.25% 3% 24.25% 24.25%;
  align-items: center;
}

.trip {
  grid-row: 1;
  grid-column: 1/6;
}

.start {
  grid-row: 2;
  grid-column: 1/6;
}

.destination {
  grid-row: 3;
  grid-column: 1/6;
}

.time {
  grid-row: 4;
  grid-column: 4/6;
}

.date {
  grid-row: 4;
  grid-column: 1/3;
}

.dep-or-arr {
  grid-row: 5;
  grid-column: 1/3;
}

.returnTrip-time {
  grid-row: 6;
  grid-column: 4/6;
}

.returnTrip-date {
  grid-row: 6;
  grid-column: 1/3;
}

.returnTrip-dep-or-arr {
  grid-row: 7;
  grid-column: 1/6;
}

.submitButton {
  grid-row: 8;
  grid-column: 1/6;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 1.25rem;
}

.mat-radio-group {
   padding-bottom: 1.88125rem;
   margin: 0.25em 0;
 }

@media screen and (min-width: 850px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 35rem;
    padding: 1.6rem;
    //background-color: white;
  }
}

@media screen and (min-width: 1100px)   {
  .container {
    max-width: 45rem;
  }
}
